@ NAME             %09s "PTC_TWISS"
@ TYPE             %05s "TWISS"
@ SEQUENCE         %08s "OSC_IOTA"
@ PARTICLE         %08s "ELECTRON"
@ MASS             %le      0.000510998928
@ CHARGE           %le                  -1
@ ENERGY           %le        0.1005110034
@ PC               %le        0.1005097044
@ GAMMA            %le         196.6951355
@ KBUNCH           %le                   1
@ BCURRENT         %le                   0
@ SIGE             %le     0.0001120812652
@ SIGT             %le      0.006210991174
@ NPART            %le                   0
@ EX               %le     3.978645518e-09
@ EY               %le     5.265061514e-32
@ ET               %le     6.959455313e-07
@ DELTAP           %le                   0
@ LENGTH           %le         39.97122971
@ ALPHA_C          %le      -0.07241269715
@ ALPHA_C_P        %le            -1000000
@ ALPHA_C_P2       %le            -1000000
@ ALPHA_C_P3       %le            -1000000
@ ETA_C            %le       -0.0724385443
@ GAMMA_TR         %le                 nan
@ Q1               %le        0.4199868763
@ Q2               %le        0.4199927647
@ DQ1              %le                   0
@ DQ2              %le                   0
@ QS               %le     -0.005516839183
@ BETA_X_MIN       %le       0.01100557543
@ BETA_X_MAX       %le         35.87698712
@ BETA_Y_MIN       %le        0.2759509036
@ BETA_Y_MAX       %le         16.53057816
@ BETA11MIN        %le       0.01100557543
@ BETA11MAX        %le         35.87698712
@ BETA12MIN        %le     3.457712664e-67
@ BETA12MAX        %le     2.104646366e-38
@ BETA13MIN        %le     3.290497771e-06
@ BETA13MAX        %le       0.06507684194
@ BETA21MIN        %le     5.140874238e-24
@ BETA21MAX        %le     3.079843966e-22
@ BETA22MIN        %le        0.2759509036
@ BETA22MAX        %le         16.53057816
@ BETA23MIN        %le     7.896465769e-34
@ BETA23MAX        %le     3.020230783e-29
@ BETA31MIN        %le       0.02312799513
@ BETA31MAX        %le         3.903493561
@ BETA32MIN        %le     3.542019847e-33
@ BETA32MAX        %le     3.557910609e-33
@ BETA33MIN        %le         55.40596941
@ BETA33MAX        %le         55.42593968
@ DISP1MIN         %le        -1.898875932
@ DISP1MAX         %le         1.815160847
@ DISP2MIN         %le        -2.037896118
@ DISP2MAX         %le         2.037901458
@ DISP3MIN         %le    -4.067794782e-16
@ DISP3MAX         %le     5.973555088e-16
@ DISP4MIN         %le    -7.200550931e-16
@ DISP4MAX         %le     4.850455345e-16
@ ORBIT_X          %le    -8.848962162e-16
@ ORBIT_PX         %le    -4.222087068e-16
@ ORBIT_Y          %le                   0
@ ORBIT_PY         %le                   0
@ ORBIT_PT         %le    -4.027999916e-16
@ ORBIT_-CT        %le    -9.701536384e-16
@ XCORMS           %le     3.565555109e-14
@ PXCORMS          %le     3.472768533e-14
@ YCORMS           %le                   0
@ PYCORMS          %le                   0
@ TCORMS           %le      1.48442692e-14
@ PTCORMS          %le     3.998306008e-16
@ XCOMIN           %le    -1.240689874e-13
@ XCOMAX           %le     6.334725895e-14
@ PXCOMIN          %le    -1.250651414e-13
@ PXCOMAX          %le     1.092144889e-13
@ YCOMIN           %le                   0
@ YCOMAX           %le                   0
@ PYCOMIN          %le                   0
@ PYCOMAX          %le                   0
@ TCOMIN           %le    -2.528879883e-14
@ TCOMAX           %le     3.419486916e-14
@ PTCOMIN          %le    -4.027999916e-16
@ PTCOMAX          %le    -3.950069197e-16
@ TITLE            %08s "no-title"
@ ORIGIN           %23s "MAD-X 5.02.00 Darwin 64"
@ DATE             %08s "26/11/14"
@ TIME             %08s "19.13.41"
* NAME                                S               RE51               RE52               RE56               RE53               RE54 
$ %s                                %le                %le                %le                %le                %le                %le 
 "OSC_IOTA$START"                     0                  0                  0                  0                  0                  0
 "MID_PICKUP"                         0                  0                  0                  0                  0                  0
 "BWGLM"                          0.025                  0   -1.055535408e-17   -6.461955523e-07                  0                  0
 "OW"                              0.05                  0   -2.111070817e-17   -1.292391105e-06                  0                  0
 "BWGLP"                          0.075                  0   -3.166606225e-17   -1.938586657e-06                  0                  0
 "OW"                               0.1                  0   -4.222141633e-17   -2.584782209e-06                  0                  0
 "BWGLM"                          0.125                  0   -5.277677041e-17   -3.230977761e-06                  0                  0
 "OW"                              0.15                  0    -6.33321245e-17   -3.877173314e-06                  0                  0
 "BWGLP"                          0.175                  0   -7.388747858e-17   -4.523368866e-06                  0                  0
 "OW"                               0.2                  0   -8.444283266e-17   -5.169564418e-06                  0                  0
 "BWGLM"                          0.225                  0   -9.499818674e-17    -5.81575997e-06                  0                  0
 "OW"                              0.25                  0   -1.055535408e-16   -6.461955523e-06                  0                  0
 "BWGLP"                          0.275                  0   -1.161088949e-16   -7.108151075e-06                  0                  0
 "OW"                               0.3                  0    -1.26664249e-16   -7.754346627e-06                  0                  0
 "BWGLM"                          0.325                  0   -1.372196031e-16    -8.40054218e-06                  0                  0
 "OW"                              0.35                  0   -1.477749572e-16   -9.046737732e-06                  0                  0
 "BWGLP"                          0.375                  0   -1.583303112e-16   -9.692933284e-06                  0                  0
 "OW"                               0.4                  0   -1.688856653e-16   -1.033912884e-05                  0                  0
 "BWGLM"                          0.425                  0   -1.794410194e-16   -1.098532439e-05                  0                  0
 "OW1"                          0.43126                  0   -1.820840801e-16   -1.114713175e-05                  0                  0
 "BWGLHP"                       0.44376                  0   -1.873617571e-16   -1.147022953e-05                  0                  0
 "OL"                           0.64376                  0   -2.718045898e-16   -1.663979395e-05                  0                  0
 "QCHF1"                        0.79376   -9.002084777e-16   -1.283218206e-15   -2.051696726e-05                  0                  0
 "OQC"                          0.85376   -2.009557543e-15   -2.371192314e-15   -2.206783659e-05                  0                  0
 "QCHD"                         1.00376   -2.751714794e-15   -3.071987945e-15    -2.59450099e-05                  0                  0
 "OQC"                          1.06376    -3.25996948e-15   -3.391136379e-15   -2.749587923e-05                  0                  0
 "B1A"                          1.06376    -3.25996948e-15   -3.391136379e-15   -2.749587923e-05                  0                  0
 "B1CHP"                        1.26376       0.1426004475       0.1353634393     0.000485096823                  0                  0
 "B1B"                          1.26376       0.1426004475       0.1353634393     0.000485096823                  0                  0
 "S1"                           1.32376       0.1426004475       0.1353634393    0.0004835459536                  0                  0
 "B2A"                          1.32376       0.1426004475       0.1353634393    0.0004835459536                  0                  0
 "B2CHM"                        1.52376       0.0886855657      0.05568833938    -0.003067462419                  0                  0
 "B2B"                          1.52376       0.0886855657      0.05568833938    -0.003067462419                  0                  0
 "OQC"                          1.58376       0.0886855657      0.05568833938    -0.003069013289                  0                  0
 "QCHF"                         1.62376       0.0886855657      0.05568833938    -0.003070047202                  0                  0
 "QCHF"                         1.66376       0.0886855657      0.05568833938    -0.003071081114                  0                  0
 "OQC"                          1.72376       0.0886855657      0.05568833938    -0.003072631984                  0                  0
 "B3A"                          1.72376       0.0886855657      0.05568833938    -0.003072631984                  0                  0
 "B3CHM"                        1.92376        0.172029858      0.05435533701    -0.007319562585                  0                  0
 "B3B"                          1.92376        0.172029858      0.05435533701    -0.007319562585                  0                  0
 "S1"                           1.98376        0.172029858      0.05435533701    -0.007321113455                  0                  0
 "B4A"                          1.98376        0.172029858      0.05435533701    -0.007321113455                  0                  0
 "B4CHP"                        2.18376    -0.003051186444     0.008398769108    -0.005197833428                  0                  0
 "B4B"                          2.18376    -0.003051186444     0.008398769108    -0.005197833428                  0                  0
 "OQC"                          2.24376    -0.003051186444     0.008398769108    -0.005199384297                  0                  0
 "QCHD"                         2.39376    -0.003051186444     0.008398769108    -0.005203261471                  0                  0
 "OQC"                          2.45376    -0.003051186444     0.008398769108     -0.00520481234                  0                  0
 "QCHF1"                        2.60376    -0.003051186444     0.008398769108    -0.005208689513                  0                  0
 "OL"                           2.80376    -0.003051186444     0.008398769108    -0.005213859078                  0                  0
 "BWGLHP"                       2.81626    -0.003051186444     0.008398769108    -0.005214182176                  0                  0
 "OW1"                          2.82252    -0.003051186444     0.008398769108    -0.005214343983                  0                  0
 "BWGLM"                        2.84752    -0.003051186444     0.008398769108    -0.005214990179                  0                  0
 "OW"                           2.87252    -0.003051186444     0.008398769108    -0.005215636374                  0                  0
 "BWGLP"                        2.89752    -0.003051186444     0.008398769108     -0.00521628257                  0                  0
 "OW"                           2.92252    -0.003051186444     0.008398769108    -0.005216928765                  0                  0
 "BWGLM"                        2.94752    -0.003051186444     0.008398769108    -0.005217574961                  0                  0
 "OW"                           2.97252    -0.003051186444     0.008398769108    -0.005218221156                  0                  0
 "BWGLP"                        2.99752    -0.003051186444     0.008398769108    -0.005218867352                  0                  0
 "OW"                           3.02252    -0.003051186444     0.008398769108    -0.005219513547                  0                  0
 "BWGLM"                        3.04752    -0.003051186444     0.008398769108    -0.005220159743                  0                  0
 "OW"                           3.07252    -0.003051186444     0.008398769108    -0.005220805939                  0                  0
 "BWGLP"                        3.09752    -0.003051186444     0.008398769108    -0.005221452134                  0                  0
 "OW"                           3.12252    -0.003051186444     0.008398769108     -0.00522209833                  0                  0
 "BWGLM"                        3.14752    -0.003051186444     0.008398769108    -0.005222744525                  0                  0
 "OW"                           3.17252    -0.003051186444     0.008398769108    -0.005223390721                  0                  0
 "BWGLP"                        3.19752    -0.003051186444     0.008398769108    -0.005224036916                  0                  0
 "OW"                           3.22252    -0.003051186444     0.008398769108    -0.005224683112                  0                  0
 "BWGLM"                        3.24752    -0.003051186444     0.008398769108    -0.005225329307                  0                  0
 "MID_KICKER"                   3.24752    -0.003051186444     0.008398769108    -0.005225329307                  0                  0
 "OW"                           3.27252    -0.003051186444     0.008398769108    -0.005225975503                  0                  0
 "BWGLP"                        3.29752    -0.003051186444     0.008398769108    -0.005226621698                  0                  0
 "OW"                           3.32252    -0.003051186444     0.008398769108    -0.005227267894                  0                  0
 "BWGLM"                        3.34752    -0.003051186444     0.008398769108     -0.00522791409                  0                  0
 "OW"                           3.37252    -0.003051186444     0.008398769108    -0.005228560285                  0                  0
 "BWGLP"                        3.39752    -0.003051186444     0.008398769108    -0.005229206481                  0                  0
 "OW"                           3.42252    -0.003051186444     0.008398769108    -0.005229852676                  0                  0
 "BWGLM"                        3.44752    -0.003051186444     0.008398769108    -0.005230498872                  0                  0
 "OW"                           3.47252    -0.003051186444     0.008398769108    -0.005231145067                  0                  0
 "BWGLP"                        3.49752    -0.003051186444     0.008398769108    -0.005231791263                  0                  0
 "OW"                           3.52252    -0.003051186444     0.008398769108    -0.005232437458                  0                  0
 "BWGLM"                        3.54752    -0.003051186444     0.008398769108    -0.005233083654                  0                  0
 "OW"                           3.57252    -0.003051186444     0.008398769108     -0.00523372985                  0                  0
 "BWGLP"                        3.59752    -0.003051186444     0.008398769108    -0.005234376045                  0                  0
 "OW"                           3.62252    -0.003051186444     0.008398769108    -0.005235022241                  0                  0
 "BWGLM"                        3.64752    -0.003051186444     0.008398769108    -0.005235668436                  0                  0
 "OW"                           3.67252    -0.003051186444     0.008398769108    -0.005236314632                  0                  0
 "BWGLP"                        3.69752    -0.003051186444     0.008398769108    -0.005236960827                  0                  0
 "OW1"                          3.70378    -0.003051186444     0.008398769108    -0.005237122635                  0                  0
 "BWGLHM"                       3.71628    -0.003051186444     0.008398769108    -0.005237445732                  0                  0
 "OKICKER"                      3.71628    -0.003051186444     0.008398769108    -0.005237445732                  0                  0
 "LKICK"                        3.71628    -0.003051186444     0.008398769108    -0.005237445732                  0                  0
 "OEND"                         3.71628    -0.003051186444     0.008398769108    -0.005237445732                  0                  0
 "OQC"                          3.77628    -0.003051186444     0.008398769108    -0.005238996602                  0                  0
 "OOW"                          4.04526    -0.003051186444     0.008398769108    -0.005245949149                  0                  0
 "Q11C"                         4.25526    -0.003051186444     0.008398769108    -0.005251377192                  0                  0
 "OQ2"                          4.35526    -0.003051186444     0.008398769108    -0.005253961974                  0                  0
 "DIBPM"                        4.44526    -0.003051186444     0.008398769108    -0.005256288278                  0                  0
 "IBPM"                         4.44526    -0.003051186444     0.008398769108    -0.005256288278                  0                  0
 "OB"                           4.75526    -0.003051186444     0.008398769108    -0.005264301103                  0                  0
 "B30"                      5.121779143      0.07889920574       -2.320069285      0.01766210282                  0                  0
 "OB"                       5.431779143      0.07889920574       -2.320069285      0.01765408999                  0                  0
 "DIBPM"                    5.521779143      0.07889920574       -2.320069285      0.01765176369                  0                  0
 "IBPM"                     5.521779143      0.07889920574       -2.320069285      0.01765176369                  0                  0
 "OQ3"                      5.721779143      0.07889920574       -2.320069285      0.01764659412                  0                  0
 "OQ"                       5.784279143      0.07889920574       -2.320069285      0.01764497863                  0                  0
 "Q10"                      5.994279143      0.07889920574       -2.320069285      0.01763955059                  0                  0
 "OQ0"                      6.289279143      0.07889920574       -2.320069285      0.01763192548                  0                  0
 "OQD"                      6.414279143      0.07889920574       -2.320069285      0.01762869451                  0                  0
 "Q9"                       6.624279143      0.07889920574       -2.320069285      0.01762326646                  0                  0
 "OQ"                       6.686779143      0.07889920574       -2.320069285      0.01762165097                  0                  0
 "O1A"                      7.436779143      0.07889920574       -2.320069285      0.01760226511                  0                  0
 "O1A"                      8.186779143      0.07889920574       -2.320069285      0.01758287924                  0                  0
 "OQ"                       8.249279143      0.07889920574       -2.320069285      0.01758126375                  0                  0
 "Q8"                       8.459279143      0.07889920574       -2.320069285      0.01757583571                  0                  0
 "OQ0"                      8.754279143      0.07889920574       -2.320069285       0.0175682106                  0                  0
 "OQD"                      8.879279143      0.07889920574       -2.320069285      0.01756497962                  0                  0
 "Q7"                       9.089279143      0.07889920574       -2.320069285      0.01755955158                  0                  0
 "OQ"                       9.151779143      0.07889920574       -2.320069285      0.01755793609                  0                  0
 "OQ3"                      9.351779143      0.07889920574       -2.320069285      0.01755276653                  0                  0
 "DIBPM"                    9.441779143      0.07889920574       -2.320069285      0.01755044022                  0                  0
 "IBPM"                     9.441779143      0.07889920574       -2.320069285      0.01755044022                  0                  0
 "OB"                       9.751779143      0.07889920574       -2.320069285       0.0175424274                  0                  0
 "B60"                      10.48481743      -0.6660763737       0.4846380364       -1.362758519                  0                  0
 "OB"                       10.79481743      -0.6660763737       0.4846380364       -1.362766531                  0                  0
 "DIBPM"                    10.88481743      -0.6660763737       0.4846380364       -1.362768858                  0                  0
 "IBPM"                     10.88481743      -0.6660763737       0.4846380364       -1.362768858                  0                  0
 "OQ"                       10.94731743      -0.6660763737       0.4846380364       -1.362770473                  0                  0
 "Q6"                       11.15731743      -0.6660763737       0.4846380364       -1.362775901                  0                  0
 "OD22"                     11.38731743      -0.6660763737       0.4846380364       -1.362781846                  0                  0
 "OQD"                      11.51231743      -0.6660763737       0.4846380364       -1.362785077                  0                  0
 "Q5"                       11.72231743      -0.6660763737       0.4846380364       -1.362790505                  0                  0
 "OQD"                      11.84731743      -0.6660763737       0.4846380364       -1.362793736                  0                  0
 "OD22"                     12.07731743      -0.6660763737       0.4846380364       -1.362799681                  0                  0
 "Q4"                       12.28731743      -0.6660763737       0.4846380364       -1.362805109                  0                  0
 "OQ"                       12.34981743      -0.6660763737       0.4846380364       -1.362806725                  0                  0
 "DIBPM"                    12.43981743      -0.6660763737       0.4846380364       -1.362809051                  0                  0
 "IBPM"                     12.43981743      -0.6660763737       0.4846380364       -1.362809051                  0                  0
 "OB"                       12.74981743      -0.6660763737       0.4846380364       -1.362817064                  0                  0
 "B60"                      13.48285571      -0.3597653985      -0.2220458482      -0.9137567405                  0                  0
 "OB"                       13.79285571      -0.3597653985      -0.2220458482      -0.9137647533                  0                  0
 "OQ"                       13.85535571      -0.3597653985      -0.2220458482      -0.9137663688                  0                  0
 "Q3"                       14.06535571      -0.3597653985      -0.2220458482      -0.9137717969                  0                  0
 "OQ1"                      14.07035571      -0.3597653985      -0.2220458482      -0.9137719261                  0                  0
 "OQD"                      14.19535571      -0.3597653985      -0.2220458482      -0.9137751571                  0                  0
 "Q2"                       14.40535571      -0.3597653985      -0.2220458482      -0.9137805851                  0                  0
 "OQD"                      14.53035571      -0.3597653985      -0.2220458482      -0.9137838161                  0                  0
 "OQ1"                      14.53535571      -0.3597653985      -0.2220458482      -0.9137839453                  0                  0
 "Q1"                       14.74535571      -0.3597653985      -0.2220458482      -0.9137893734                  0                  0
 "OQ"                       14.80785571      -0.3597653985      -0.2220458482      -0.9137909889                  0                  0
 "DIBPM"                    14.89785571      -0.3597653985      -0.2220458482      -0.9137933152                  0                  0
 "IBPM"                     14.89785571      -0.3597653985      -0.2220458482      -0.9137933152                  0                  0
 "O1"                       15.79785571      -0.3597653985      -0.2220458482      -0.9138165782                  0                  0
 "O1"                       16.69785571      -0.3597653985      -0.2220458482      -0.9138398412                  0                  0
 "DIBPM"                    16.78785571      -0.3597653985      -0.2220458482      -0.9138421675                  0                  0
 "IBPM"                     16.78785571      -0.3597653985      -0.2220458482      -0.9138421675                  0                  0
 "OQ"                       16.85035571      -0.3597653985      -0.2220458482       -0.913843783                  0                  0
 "Q20"                      17.06035571      -0.3597653985      -0.2220458482      -0.9138492111                  0                  0
 "OQ"                       17.12285571      -0.3597653985      -0.2220458482      -0.9138508266                  0                  0
 "OQ1"                      17.12785571      -0.3597653985      -0.2220458482      -0.9138509558                  0                  0
 "OQ"                       17.19035571      -0.3597653985      -0.2220458482      -0.9138525713                  0                  0
 "Q19"                      17.40035571      -0.3597653985      -0.2220458482      -0.9138579993                  0                  0
 "OQ"                       17.46285571      -0.3597653985      -0.2220458482      -0.9138596148                  0                  0
 "OQ1"                      17.46785571      -0.3597653985      -0.2220458482      -0.9138597441                  0                  0
 "OQ"                       17.53035571      -0.3597653985      -0.2220458482      -0.9138613596                  0                  0
 "Q18"                      17.74035571      -0.3597653985      -0.2220458482      -0.9138667876                  0                  0
 "OQ"                       17.80285571      -0.3597653985      -0.2220458482      -0.9138684031                  0                  0
 "OB"                       18.11285571      -0.3597653985      -0.2220458482      -0.9138764159                  0                  0
 "B30"                      18.47937486     -0.06301886845        -1.27115566      -0.4540415752                  0                  0
 "OB"                       18.78937486     -0.06301886845        -1.27115566       -0.454049588                  0                  0
 "OQ"                       18.85187486     -0.06301886845        -1.27115566      -0.4540512035                  0                  0
 "Q17"                      19.06187486     -0.06301886845        -1.27115566      -0.4540566315                  0                  0
 "OQ"                       19.12437486     -0.06301886845        -1.27115566       -0.454058247                  0                  0
 "OQ1A"                     19.13437486     -0.06301886845        -1.27115566      -0.4540585055                  0                  0
 "OQ"                       19.19687486     -0.06301886845        -1.27115566       -0.454060121                  0                  0
 "Q16"                      19.40687486     -0.06301886845        -1.27115566       -0.454065549                  0                  0
 "OQ"                       19.46937486     -0.06301886845        -1.27115566      -0.4540671645                  0                  0
 "OQ2A"                     20.07937486     -0.06301886845        -1.27115566      -0.4540829317                  0                  0
 "OQ"                       20.14187486     -0.06301886845        -1.27115566      -0.4540845472                  0                  0
 "Q15"                      20.35187486     -0.06301886845        -1.27115566      -0.4540899752                  0                  0
 "OQ"                       20.41437486     -0.06301886845        -1.27115566      -0.4540915907                  0                  0
 "OQ3A"                     20.42437486     -0.06301886845        -1.27115566      -0.4540918492                  0                  0
 "OQ"                       20.48687486     -0.06301886845        -1.27115566      -0.4540934647                  0                  0
 "Q14"                      20.69687486     -0.06301886845        -1.27115566      -0.4540988927                  0                  0
 "OQ"                       20.75937486     -0.06301886845        -1.27115566      -0.4541005082                  0                  0
 "OQ4A"                     21.60937486     -0.06301886845        -1.27115566      -0.4541224788                  0                  0
 "RF"                       21.60937486     -0.06301886845        -1.27115566      -0.4541224788                  0                  0
 "OQ4A"                     22.45937486     -0.06301886758       -1.271155643      -0.4541444433                  0                  0
 "OQ"                       22.52187486     -0.06301886752       -1.271155641      -0.4541460583                  0                  0
 "Q14"                      22.73187486     -0.06301886731       -1.271155637      -0.4541514848                  0                  0
 "OQ"                       22.79437486     -0.06301886724       -1.271155636      -0.4541530998                  0                  0
 "OQ3A"                     22.80437486     -0.06301886723       -1.271155636      -0.4541533582                  0                  0
 "OQ"                       22.86687486     -0.06301886717       -1.271155634      -0.4541549732                  0                  0
 "Q15"                      23.07687486     -0.06301886695        -1.27115563      -0.4541603997                  0                  0
 "OQ"                       23.13937486     -0.06301886689       -1.271155629      -0.4541620148                  0                  0
 "OQ2A"                     23.74937486     -0.06301886627       -1.271155616      -0.4541777775                  0                  0
 "OQ"                       23.81187486     -0.06301886621       -1.271155615      -0.4541793925                  0                  0
 "Q16"                      24.02187486     -0.06301886599       -1.271155611       -0.454184819                  0                  0
 "OQ"                       24.08437486     -0.06301886593       -1.271155609       -0.454186434                  0                  0
 "OQ1A"                     24.09437486     -0.06301886592       -1.271155609      -0.4541866924                  0                  0
 "OQ"                       24.15687486     -0.06301886585       -1.271155608      -0.4541883075                  0                  0
 "Q17"                      24.36687486     -0.06301886564       -1.271155604       -0.454193734                  0                  0
 "OQ"                       24.42937486     -0.06301886558       -1.271155602       -0.454195349                  0                  0
 "OB"                       24.73937486     -0.06301886526       -1.271155596      -0.4542033595                  0                  0
 "B30"                        25.105894       -0.520064161     -0.05578095727       -1.095265203                  0                  0
 "OB"                         25.415894      -0.5200641607      -0.0557809509       -1.095273213                  0                  0
 "OQ"                         25.478394      -0.5200641606     -0.05578094961       -1.095274828                  0                  0
 "Q18"                        25.688394      -0.5200641604      -0.0557809453       -1.095280255                  0                  0
 "OQ"                         25.750894      -0.5200641603     -0.05578094401        -1.09528187                  0                  0
 "OQ1"                        25.755894      -0.5200641603     -0.05578094391       -1.095281999                  0                  0
 "OQ"                         25.818394      -0.5200641603     -0.05578094262       -1.095283614                  0                  0
 "Q19"                        26.028394        -0.52006416     -0.05578093831       -1.095289041                  0                  0
 "OQ"                         26.090894        -0.52006416     -0.05578093702       -1.095290656                  0                  0
 "OQ1"                        26.095894        -0.52006416     -0.05578093692       -1.095290785                  0                  0
 "OQ"                         26.158394      -0.5200641599     -0.05578093564         -1.0952924                  0                  0
 "Q20"                        26.368394      -0.5200641597     -0.05578093132       -1.095297826                  0                  0
 "OQ"                         26.430894      -0.5200641596     -0.05578093003       -1.095299441                  0                  0
 "DIBPM"                      26.520894      -0.5200641595     -0.05578092818       -1.095301767                  0                  0
 "IBPM"                       26.520894      -0.5200641595     -0.05578092818       -1.095301767                  0                  0
 "O1"                         27.420894      -0.5200641586     -0.05578090969       -1.095325023                  0                  0
 "O1"                         28.320894      -0.5200641577     -0.05578089119        -1.09534828                  0                  0
 "DIBPM"                      28.410894      -0.5200641576     -0.05578088934       -1.095350606                  0                  0
 "IBPM"                       28.410894      -0.5200641576     -0.05578088934       -1.095350606                  0                  0
 "OQ"                         28.473394      -0.5200641576     -0.05578088805       -1.095352221                  0                  0
 "Q1"                         28.683394      -0.5200641573     -0.05578088374       -1.095357647                  0                  0
 "OQ1"                        28.688394      -0.5200641573     -0.05578088363       -1.095357776                  0                  0
 "OQD"                        28.813394      -0.5200641572     -0.05578088106       -1.095361006                  0                  0
 "Q2"                         29.023394       -0.520064157     -0.05578087675       -1.095366433                  0                  0
 "OQD"                        29.148394      -0.5200641569     -0.05578087418       -1.095369663                  0                  0
 "OQ1"                        29.153394      -0.5200641569     -0.05578087408       -1.095369792                  0                  0
 "Q3"                         29.363394      -0.5200641567     -0.05578086976       -1.095375219                  0                  0
 "OQ"                         29.425894      -0.5200641566     -0.05578086848       -1.095376834                  0                  0
 "OB"                         29.735894      -0.5200641563      -0.0557808621       -1.095384844                  0                  0
 "B60"                      30.46893229      -0.6092573686       0.4256731179       -1.223951317                  0                  0
 "OB"                       30.77893229      -0.6092573683       0.4256731242       -1.223959328                  0                  0
 "DIBPM"                    30.86893229      -0.6092573682       0.4256731261       -1.223961653                  0                  0
 "IBPM"                     30.86893229      -0.6092573682       0.4256731261       -1.223961653                  0                  0
 "OQ"                       30.93143229      -0.6092573682       0.4256731274       -1.223963268                  0                  0
 "Q4"                       31.14143229       -0.609257368       0.4256731317       -1.223968695                  0                  0
 "OD22"                     31.37143229      -0.6092573677       0.4256731364       -1.223974638                  0                  0
 "OQD"                      31.49643229      -0.6092573676        0.425673139       -1.223977868                  0                  0
 "Q5"                       31.70643229      -0.6092573674       0.4256731433       -1.223983295                  0                  0
 "OQD"                      31.83143229      -0.6092573673       0.4256731459       -1.223986525                  0                  0
 "OD22"                     32.06143229       -0.609257367       0.4256731506       -1.223992468                  0                  0
 "Q6"                       32.27143229      -0.6092573668       0.4256731549       -1.223997895                  0                  0
 "OQ"                       32.33393229      -0.6092573667       0.4256731562        -1.22399951                  0                  0
 "DIBPM"                    32.42393229      -0.6092573666        0.425673158       -1.224001835                  0                  0
 "IBPM"                     32.42393229      -0.6092573666        0.425673158       -1.224001835                  0                  0
 "OB"                       32.73393229      -0.6092573663       0.4256731644       -1.224009846                  0                  0
 "B60"                      33.46697057       0.7119755834          -2.976574       0.4133900121                  0                  0
 "OB"                       33.77697057       0.7119755837       -2.976573994       0.4133820015                  0                  0
 "DIBPM"                    33.86697057       0.7119755838       -2.976573992       0.4133796759                  0                  0
 "IBPM"                     33.86697057       0.7119755838       -2.976573992       0.4133796759                  0                  0
 "OQ3"                      34.06697057        0.711975584       -2.976573988       0.4133745078                  0                  0
 "OQ"                       34.12947057        0.711975584       -2.976573987       0.4133728928                  0                  0
 "Q7"                       34.33947057       0.7119755842       -2.976573983       0.4133674663                  0                  0
 "OQD"                      34.46447057       0.7119755844        -2.97657398       0.4133642362                  0                  0
 "OQ0"                      34.75947057       0.7119755847       -2.976573974       0.4133566133                  0                  0
 "Q8"                       34.96947057       0.7119755849        -2.97657397       0.4133511868                  0                  0
 "OQ"                       35.03197057        0.711975585       -2.976573968       0.4133495717                  0                  0
 "O1A"                      35.78197057       0.7119755857       -2.976573953       0.4133301914                  0                  0
 "O1A"                      36.53197057       0.7119755865       -2.976573938        0.413310811                  0                  0
 "OQ"                       36.59447057       0.7119755865       -2.976573936        0.413309196                  0                  0
 "Q9"                       36.80447057       0.7119755868       -2.976573932       0.4133037695                  0                  0
 "OQD"                      36.92947057       0.7119755869       -2.976573929       0.4133005394                  0                  0
 "OQ0"                      37.22447057       0.7119755872       -2.976573923       0.4132929165                  0                  0
 "Q10"                      37.43447057       0.7119755874       -2.976573919         0.41328749                  0                  0
 "OQ"                       37.49697057       0.7119755875       -2.976573918        0.413285875                  0                  0
 "OQ3"                      37.69697057       0.7119755877       -2.976573914       0.4132807069                  0                  0
 "DIBPM"                    37.78697057       0.7119755878       -2.976573912       0.4132783812                  0                  0
 "IBPM"                     37.78697057       0.7119755878       -2.976573912       0.4132783812                  0                  0
 "OB"                       38.09697057       0.7119755881       -2.976573905       0.4132703707                  0                  0
 "B30"                      38.46348971       -1.487349316        1.548446869       -2.895493575                  0                  0
 "OB"                       38.77348971       -1.487349316        1.548446876       -2.895501586                  0                  0
 "DIBPM"                    38.86348971       -1.487349316        1.548446878       -2.895503911                  0                  0
 "IBPM"                     38.86348971       -1.487349316        1.548446878       -2.895503911                  0                  0
 "OQ2"                      38.96348971       -1.487349316         1.54844688       -2.895506495                  0                  0
 "Q11C"                     39.17348971       -1.487349316        1.548446884       -2.895511922                  0                  0
 "OOW"                      39.44246971       -1.487349315         1.54844689       -2.895518872                  0                  0
 "OQC"                      39.50246971       -1.487349315        1.548446891       -2.895520423                  0                  0
 "BWGLHM"                   39.51496971       -1.487349315        1.548446891       -2.895520746                  0                  0
 "OW1"                      39.52122971       -1.487349315        1.548446891       -2.895520908                  0                  0
 "BWGLP"                    39.54622971       -1.487349315        1.548446892       -2.895521554                  0                  0
 "OW"                       39.57122971       -1.487349315        1.548446892         -2.8955222                  0                  0
 "BWGLM"                    39.59622971       -1.487349315        1.548446893       -2.895522846                  0                  0
 "OW"                       39.62122971       -1.487349315        1.548446893       -2.895523492                  0                  0
 "BWGLP"                    39.64622971       -1.487349315        1.548446894       -2.895524138                  0                  0
 "OW"                       39.67122971       -1.487349315        1.548446894       -2.895524784                  0                  0
 "BWGLM"                    39.69622971       -1.487349315        1.548446895        -2.89552543                  0                  0
 "OW"                       39.72122971       -1.487349315        1.548446895       -2.895526076                  0                  0
 "BWGLP"                    39.74622971       -1.487349315        1.548446896       -2.895526722                  0                  0
 "OW"                       39.77122971       -1.487349315        1.548446896       -2.895527368                  0                  0
 "BWGLM"                    39.79622971       -1.487349315        1.548446897       -2.895528014                  0                  0
 "OW"                       39.82122971       -1.487349315        1.548446897        -2.89552866                  0                  0
 "BWGLP"                    39.84622971       -1.487349315        1.548446898       -2.895529306                  0                  0
 "OW"                       39.87122971       -1.487349315        1.548446898       -2.895529952                  0                  0
 "BWGLM"                    39.89622971       -1.487349315        1.548446899       -2.895530598                  0                  0
 "OW"                       39.92122971       -1.487349315        1.548446899       -2.895531244                  0                  0
 "BWGLP"                    39.94622971       -1.487349315          1.5484469        -2.89553189                  0                  0
 "OW"                       39.97122971       -1.487349315          1.5484469       -2.895532536                  0                  0
 "OSC_IOTA$END"             39.97122971       -1.487349315          1.5484469       -2.895532536                  0                  0
